<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V3CFL3VF7T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V3CFL3VF7T');
</script>

    <meta name="description" content="Proteinpower är en enkel webshop för träningskläder och kosttillskott">
    <meta name="keywords" content="träningskläder, kosttillskott, träningskläder herr, träningskläder dam, proteinpulver, träningströja, kreatin, pre work out">
    <meta name="author" content="Karl Blomquist">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proteinpower - Startsida</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/meny.css">
    <link rel="stylesheet" href="css/startsida.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/omoss.css">
    <link rel="stylesheet" href="css/kundvagn.css">
    <link rel="stylesheet" href="css/produktsida.css">
</head>
    <body class="showcart">
        <header>
            <div class="top-section">
            <div class="logo">ProteinPower.se</div>
            <div><input type="text" class="search" placeholder="Sök bland våra produkter, recept..."></div>
            </div>
        <div>
            <nav class="menu">
                <button id="homeButton"> <a href="index.html">Hem</button>
                <div class="dropdown">
                <button id="productsButton"> <a href="produkt.html">Produkter</button>
                <div class="dropdown-content">
                    <a href="#supplements">Kosttillskott</a>
                    <a href="#clothing">Träningskläder</a>
                </div>
            </div>
                <button id="campaignButton"> <a href="https://blomquist799.wordpress.com/">Aktuell kampanj</button>
                <button id="aboutButton"><a href="omoss.html">Om oss</button>
                <button id="contactButton"><a href="kontaktaoss.html">Kontakta oss</a></button>
            </div>
            <div class="icon-cart"> 
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.3L19 7H7.3"/>
                  </svg>
                  <span>0</span>
            </div>
        <div>
           
            </nav>
        </header>
        <div>
            <header class="litenheader">
                <table>
                    <tr class="flex-container">
                        <td class="inline">Fri frakt.</td>
                        <td class="inline">Snabb leverans.</td>
                        <td class="inline">Leveranstid 1-2 dagar.</td>
                    </tr>
                </table>
            </header>
        </div>

    <div class= "hero">
                <a href="produkt.html" class="cta-button">Köp nu</a>
    </div>
    <br>
    <div class="Storsäljare"><h1>Storsäljare</h1>
    </div>
    <div class="cartTab">
        <h1>Din Kundvagn</h1> 
        <div class="listCart">
            
            
        </div>
    
        <div class="btn">
            <button class="close">Stäng</button>
            <button class="checkOut">Till kassan</button>
        </div>
        </div>
    <div class="products-container" class="listcart">
        <div class="product" class="item">
            
            <h2>T-shirt - Herr</h2>
            <img src="images/Herr-tshirt.png">
            <p>Pris: 299kr</p>
            <p>Tillgängliga storlekar: S, M, L</p>
            <p>Tillgängliga färger: Svart, Röd, Blå</p>
            <div class="ratings">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
                <span class="rating-average">(4.0)</span>
            </div>
            <button class="buy-button"> Köp nu</button>
            </div>
        
        
        
        <!-- Andra produkt börjar här -->
        <div class="product">
            <h2>T-shirt - Dam</h2>
            <img src="images/Dam_tshirt.png">
            <p>Pris: 299kr</p>
            <p>Tillgängliga storlekar: XS, S, M</p>
            <p>Tillgängliga färger: Vit, Svart, Blå</p>
            <div class="ratings">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
                <span class="rating-average">(4.0)</span>
            </div>
            <a href="icon-cart" class="buy-button">Köp nu</a>
        </div>
        <!-- Andra produkt slutar här -->
        <div class="product">
            <h2>Whey 100 - Proteinpulver</h2>
            <img src="images/produkt-proteinpulver.png">
            <p>Pris: 199kr</p>
            <p>Tillgänlig: 1kg</p>
            <p>Tillgängliga smaker: Vanilj, Choklad, Blåbär</p>
            <div class="ratings">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
                <span class="rating-average">(4.0)</span>
            </div>
            <a href="kundvagn.html" class="buy-button">Köp nu</a>
        </div>
        <div class="product">
            <h2>Jacka - Muscle fit - Herr</h2>
            <img src="images/Herr_jacka.png">
            <p>Pris: 499kr</p>
            <p>Tillgängliga storlekar: M, L, XL, XLL</p>
            <p>Tillgängliga färger:Svart, Blå</p>
            <div class="ratings">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="rating-average">(5.0)</span>
            </div>
            <a href="kundvagn.html" class="buy-button">Köp nu</a>
        </div>
    </div>
    <br>
   
    <div class="newsletter-box">
        <h2>Vill du ha senaste nyheter om våra produkter?</h2>
        <p>Prenumerera på vårt nyhetsbrev!</p>
        <form action="#" method="post">
          <input type="email" name="email" placeholder="Ange din e-postadress" required>
          <button type="submit" class="Prenumerera">Prenumerera</button>
        </form>
    </div>

    <div class= "hero2">
        <p> Upptäck hur Protein Power blev ett måste för fitnessfans världen över. 
            Från sina rötter som en enkel webshop för träningskläder och kosttillskott 
            har de snabbt blivit en ledande destination. Med fokus på kvalitet och kundnöjdhet 
            har de erövrat marknaden och blivit det självklara valet för alla som strävar efter att nå sina träningsmål.</p>
        <a href="omoss.html" class="cta-button2">Om oss</a>
</div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3><a href="index.html" target="footer-container">Hem</a></h3>
               
            </div>
            <div class="footer-section">
                <h3> <a href="produkt.html" target="footer-container">Produkter</a></h3>
                <ul class="text"> 
                    <li><a href="produkt.html" target="footer-container">Kosttillskott</a></li>
                    <br>
                    <li><a href="produkt.html" target="footer-container">Träningskläder</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3> <a href="https://blomquist799.wordpress.com/" target="footer-container">Aktuell kampanj</a></h3>

            </div>
            <div class="footer-section">
                <h3> <a href="Omoss.html" target="footer-container">Om oss</a></h3>

            </div>
               
               <div class="footer-section">
                <h3><a href="kontaktaoss.html" target="footer-container">Kontakta oss</a></h3>
                <ul class="text">
                    <li><a href="kontaktaoss.html" target="footer-container">Telefonnummer: 123-456-789</a></li>
                    <br>
                    <li><a href="kontaktaoss.html" class="button-link">Hitta hit</a></li>
                </ul>
    
             
            </div>
        </div>
        <div class="social-media" class="text">
            <href="#"><img src="images/Namnlös design (30).png" alt="Instagram"></a>
            <href="#"><img src="images/Namnlös design (32).png" alt="Facebook"></a>
        </div>
    </footer>
    <script> src="js/script.js"</script>
</body>
</html>
